[gd_scene load_steps=2 format=3 uid="uid://cg0k1b55hm2y0"]

[ext_resource type="Texture2D" uid="uid://cmxwu3eo3prpr" path="res://art/vig.png" id="1_f4rhq"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_f4rhq")
